server {

    listen 80;
    server_name     stacosys.madyanne.fr;

    # Logging
    access_log /var/log/nginx/stacosys-access.log;
    error_log /var/log/nginx/stacosys-error.log;

    location / {
        proxy_pass       http://127.0.0.1:8100;
    }
}

